<?xml version="1.0" ?>
<!--Borrowed ant file structure from logblock  -->
<!-- switch default to iDigPlayer if you want to skip downloading the full craft/bukkit jars -->
<project default="iDigPlayer_full">
	<target name="iDigPlayer">
		<mkdir dir="lib/"/>
		<mkdir dir="bin/"/>
		<jar destfile="iDigPlayer.jar" manifest="MANIFEST.MF">
			<fileset dir="bin/"/>
			<fileset file="src/plugin.yml"/>
		</jar>
	</target>
	<target name="iDigPlayer_testing">
			<mkdir dir="lib/"/>
			<mkdir dir="bin/"/>
			<jar destfile="BukkitServer/plugins/iDigPlayer.jar" manifest="MANIFEST.MF">
				<fileset dir="bin/"/>
				<fileset file="src/plugin.yml"/>
			</jar>
		</target>
	<target name="iDigPlayer_full">
			<mkdir dir="lib/"/>
			<mkdir dir="bin/"/>
			<get src="http://dl.bukkit.org/downloads/bukkit/get/latest-rb/bukkit.jar" dest="lib/bukkit.jar"/>
			<get src="http://dl.bukkit.org/downloads/craftbukkit/get/latest-rb/craftbukkit.jar" dest="lib/craftbukkit.jar"/>
			<javac srcdir="src/" destdir="bin/" classpath="lib/bukkit.jar;lib/craftbukkit.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
			
			<jar destfile="iDigPlayer.jar" manifest="MANIFEST.MF">
				<fileset dir="bin/"/>
				<fileset file="src/plugin.yml"/>
			</jar>
		</target>
</project>